# Nextnotebook

./: .eslintrc.js  .gitignore  DEVELOPMENT_GUIDE.md  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.main.config.js  webpack.renderer.config.js  暮城笔记-项目规格.md
.kiro/specs/android-app/: design.md  requirements.md  tasks.md
.kiro/specs/image-tools/: design.md  requirements.md  tasks.md
.kiro/specs/image-tools-enhancement/: design.md  requirements.md  tasks.md
.kiro/specs/mucheng-notes/: design.md  requirements.md  tasks.md
.kiro/specs/pdf-tools/: design.md  requirements.md  tasks.md
.kiro/specs/vault-data-generator/: design.md  requirements.md  tasks.md
android/: README.md  gradlew  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mucheng/notes/: MuchengNotesApp.kt
android/app/src/main/java/com/mucheng/notes/data/local/: AppDatabase.kt
android/app/src/main/java/com/mucheng/notes/data/remote/: AIApiClient.kt  WebDAVAdapter.kt  WebDAVAdapterImpl.kt
android/app/src/main/java/com/mucheng/notes/data/repository/: ItemRepositoryImpl.kt  SyncRepositoryImpl.kt
android/app/src/main/java/com/mucheng/notes/data/sync/: OfflineQueueManager.kt  ResourceSyncManager.kt  SyncEngine.kt
android/app/src/main/java/com/mucheng/notes/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
android/app/src/main/java/com/mucheng/notes/domain/model/: ItemType.kt  SyncConfig.kt
android/app/src/main/java/com/mucheng/notes/presentation/: MainActivity.kt
android/app/src/main/java/com/mucheng/notes/security/: AppLockManager.kt  AppLockManagerImpl.kt  BiometricManager.kt  BiometricManagerImpl.kt  CryptoEngine.kt  CryptoEngineImpl.kt  KeystoreManager.kt  NetworkSecurityManager.kt  SecurityUtils.kt  TOTPGenerator.kt
android/app/src/main/java/com/mucheng/notes/service/: MuchengAutofillService.kt  ReminderService.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/mucheng/notes/: AutofillMatchingPropertyTest.kt  CryptoEnginePropertyTest.kt  DatabaseCrudPropertyTest.kt  PayloadSerializationPropertyTest.kt  ResourceIntegrityPropertyTest.kt  SensitiveTypesPropertyTest.kt  TOTPPropertyTest.kt  UUIDPropertyTest.kt
android/app/src/test/java/com/mucheng/notes/integration/: AccessibilityTest.kt  CryptoCompatibilityTest.kt  PayloadCompatibilityTest.kt  PerformanceTest.kt  SyncIntegrationTest.kt
android/gradle/: libs.versions.toml
gs-portable/: README.md
gs-portable/lib/: cidfmap
icons/: icon.icns
scripts/: download-ghostscript.js
src/core/: index.ts
src/core/backup/: BackupManager.ts  index.ts
src/core/crypto/: CryptoEngine.ts  index.ts
src/core/database/: Database.ts  ItemsManager.ts  index.ts  schema.ts
src/core/export/: ExportManager.ts  index.ts
src/core/notes/: NoteLinkParser.ts  VersionHistory.ts  index.ts
src/core/resources/: ResourceManager.ts
src/core/search/: SearchEngine.ts  index.ts
src/core/security/: AppLock.ts  index.ts
src/core/sync/: ServerAdapter.ts  StorageAdapter.ts  SyncEngine.ts  SyncScheduler.ts  WebDAVAdapter.ts  index.ts
src/core/templates/: TemplateManager.ts  index.ts
src/main/: main.ts  preload.ts
src/main/services/: DatabaseService.ts  GhostscriptService.ts  ImageService.test.ts  ImageService.ts  PDFService.test.ts  PDFService.ts  SyncService.ts
src/renderer/: App.tsx  index.html  index.tsx
src/renderer/assets/tinymce/langs/: zh_CN.js
src/renderer/components/: AIAssistant.tsx  AIAssistantPanel.tsx  BookmarkPanel.tsx  ComparisonView.test.tsx  ComparisonView.tsx  CropBox.test.tsx  CropBox.tsx  DiagramPanel.tsx  Editor.tsx  FlowchartEditor.tsx  GeneratorConfig.tsx  GeneratorResults.tsx  GeneratorView.tsx  ImageToolPanel.tsx  ImportModal.tsx  LockScreen.tsx  MindMapEditor.tsx  NoteList.tsx  SettingsModal.tsx  Sidebar.tsx  SyncStatusBar.tsx  TemplateSelector.tsx  TodoPanel.tsx  ToolboxPanel.tsx  VaultLockScreen.tsx  VaultPanel.tsx  WelcomeGuide.tsx  WhiteboardEditor.tsx
src/renderer/components/image/: RemoveBackgroundTool.tsx
src/renderer/components/pdf/: CompareTool.tsx  CompressTool.tsx  ConvertTool.tsx  DeletePagesTool.tsx  ExtractPagesTool.tsx  FormFillTool.tsx  ImageToPdfTool.tsx  MergeSplitTool.tsx  MetadataTool.tsx  PDFPreview.test.ts  PDFPreview.tsx  PDFThumbnails.tsx  PDFToolPanel.tsx  PreviewTool.tsx  RenameTool.test.ts  RenameTool.tsx  ReorderTool.tsx  RotateTool.tsx  SecurityTool.tsx  ToImageTool.tsx  WatermarkTool.tsx  utils.ts
src/renderer/contexts/: SettingsContext.tsx
src/renderer/hooks/: useAI.ts  useBookmarks.ts  useDiagrams.ts  useFeatureSettings.ts  useFolders.ts  useGenerator.ts  useImageHistory.test.ts  useImageHistory.ts  useImageKeyboard.ts  useImagePresets.test.ts  useImagePresets.ts  useImageSettings.test.ts  useImageSettings.ts  useNotes.ts  useRealTimePreview.test.ts  useRealTimePreview.ts  useTags.ts  useTodos.ts  useVault.ts
src/renderer/services/: aiApi.ts  fakerGenerator.test.ts  fakerGenerator.ts  imageApi.ts  inferenceApi.ts  itemsApi.ts  modelApi.ts  pdfApi.ts  syncApi.ts
src/renderer/styles/: global.css
src/renderer/types/: electron.d.ts  simple-mind-map.d.ts
src/shared/types/: index.ts
(+41 files in other folders)
